{
  "name": "18-notice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshsyj/18-notice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshsyj/18-notice/issues"
  },
  "homepage": "https://github.com/joshsyj/18-notice#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "open": "^8.4.0"
  }
}
